#@author RAKESH
### Look & Feel, Help, Title, etc.. ###
#...........
#This is ENGLISH bundle....

LafMenu.laf_label=Look & Feel
LafMenu.laf_mnemonic=L
LafMenu.laf_accessible_description=Menu that allows Look & Feel switching

LafMenu.java_label=Java Look & Feel
LafMenu.java_mnemonic=J
LafMenu.java_accessible_description=The Java Look & Feel

LafMenu.mac_label=Macintosh Look & Feel
LafMenu.mac_mnemonic=M
LafMenu.mac_accessible_description=The Macintosh Look & Feel

LafMenu.motif_label=Motif Look & Feel
LafMenu.motif_mnemonic=O
LafMenu.motif_accessible_description=The Motif Look & Feel

LafMenu.windows_label=Windows Style Look & Feel
LafMenu.windows_mnemonic=W
LafMenu.windows_accessible_description=Windows Style Look & Feel

LafMenu.gtk_label=GTK Style Look & Feel
LafMenu.gtk_mnemonic=G
LafMenu.gtk_accessible_description=GTK Style Look & Feel

LafMenu.nimbus_label=Nimbus Style Look & Feel
LafMenu.nimbus_mnemonic=N
LafMenu.nimbus_accessible_description=Nimbus Style Look & Feel

LafMenu.windowsclassic_label=Windows Classic Style Look & Feel
LafMenu.windowsclassic_mnemonic=C
LafMenu.windowsclassic_accessible_description=Windows Classic Style Look & Feel

UITitle.title= \u0950 IMAGE MANIPULATOR AND MORPHER

HelpMenu.h_label=Help
HelpMenu.h_mnemonic=H
HelpMenu.h_accessible_description= Provides help

HelpMenu.Help_label=Help Topics
HelpMenu.Help_mnemonic=H
HelpMenu.Help_accessible_description=Help topics

HelpMenu.About_label=About
HelpMenu.About_mnemonic=A
HelpMenu.About_accessible_description=About


